<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        li{
            list-style: none;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #ccc;
            width: fit-content;
            margin: 10px;
            padding: 10px;
        }
        li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.5em;
        }
        li:hover{
            -webkit-transform: rotate(-10deg) scale(2);
            transform: rotate(-10deg) scale(2);
        }
    </style>
</head>
<body>
    <ul></ul>
        <li><a href="#">Hover me!</a></li>
        <li><a href="#">Hover me!</a></li>
        <li><a href="#">Hover me!</a></li>
        <li><a href="#">Hover me!</a></li>
    </ul>
</body>
</html>