<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-family: verdana;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>This is paragraph</p>
</body>
</html>