<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 6</title>
    <style>
        div.outside{border: 3px dotted blue; border-radius: 5px; padding: 20px;}
        div.middle{border: 3px dashed red; border-radius: 5px; padding: 20px;}
        div.inner{border: 3px solid green; border-radius: 5px; padding: 20px; text-align: center; font-size: 20pt;}
    </style>
</head>
<body>
    <div class="outside">
        <div class="middle">
            <div class="inner">
                I am heavily packed<br>
                &lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>l