<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truy xuất DOM</title>
</head>
<body>
    <div>Hover Me</div>
    <img src="https://picsum.photos/200/300" alt="Ảnh ngẫu nhiên">
    <button>Click Me</button>
    <input type="text" placeholder="Nhập vào đây">

    <script>
        let divElement = document.querySelector("div");
        divElement.addEventListener("mouseover", function(){
            divElement.textContent = "Mouse Event";
        });

        let imgElement = document.querySelector("img");
        imgElement.addEventListener("mouseenter", function(){
            imgElement.style.width = imgElement.width * 1.1 + "px";
            imgElement.style.height = imgElement.height * 1.1 + "px";
        });

        let buttonElement = document.querySelector("button");
        buttonElement.addEventListener("click", function(){
            let now = new Date();
            let day = now.getDate();
            let month = now.getMonth() + 1;
            let year = now.getFullYear();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            alert(day + '/' + month + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds);
        });

        let inputElement = document.querySelector("input");
        inputElement.addEventListener("keyup", function(){
            inputElement.value = inputElement.value.toUpperCase();
        });
    </script>
</body>
</html>