<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Số ngày trong tháng</title>
    <style>
        div{
            border: 1px solid black;
            width: 300px;
            min-height: 50px;
            padding: 5px;
        }
        input{
            width: 60%;
            padding: 5px;
        }
        button{
            width: 30%;
            padding: 5px 0;
        }
        p{
            margin: 0;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="input-month" placeholder="Nhập tháng">
        <button id="btn-search">Tính số ngày</button>
        <p id="result"></p>
    </div>
    <script>
        let inputMonth = document.querySelector("#input-month");
        let btnSearch = document.querySelector("#btn-search");
        let result = document.querySelector("#result");

        btnSearch.addEventListener("click", function(){
            let month = inputMonth.value.trim();
            if(month == ""){
                result.textContent = "Vui lòng nhập tháng";
            }else{
                switch(month){
                    case "1": case "3": case "5": case "7": case "8": case "10": case "12":
                        result.textContent = "Tháng " + month + " có 31 ngày";
                        break;
                    case "4": case "6": case "9": case "11":
                        result.textContent = "Tháng " + month + " có 30 ngày";
                        break;
                    case "2":
                        result.textContent = "Tháng " + month + " có 28 hoặc 29 ngày";
                        break;
                    default:
                        result.textContent = "Tháng không hợp lệ";
                }
            }
        });
    </script>
</body>
</html>