<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu đứng</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        .menu_theloai{
            background-color: #333;
            padding: 10px;
            color: #fff;
        }
        .menu_nhom{
            padding: 5px 0;
        }
        .menu_nhom a{
            display: block;
            padding: 5px;
            background-color: #ccc;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menu_theloai">Đời sống</div>
    <div class="menu_nhom">
        <a href="?idTL=15">Hoa hậu</a>
        <a href="?idTL=16">Nghệ sĩ</a>
        <a href="?idTL=17">Mỹ thuật</a>
    </div>
    <div class="menu_theloai">Giải trí</div>
    <div class="menu_nhom">
        <a href="?idTL=18">Âm nhạc</a>
        <a href="?idTL=19">Thời trang</a>
        <a href="?idTL=20">Điện ảnh</a>
    </div>
    <div class="menu_theloai">Thể thao</div>
    <div class="menu_nhom">
        <a href="?idTL=21">Bóng đá</a>
        <a href="?idTL=22">Tennis</a>
        <a href="?idTL=23">Các môn khác</a>
    </div>
    <script>
        $(document).ready(function(){
            $(".menu_nhom").hide();
            $(".menu_theloai").click(function(){
                $(this).next().slideToggle();
            });
        });
    </script>
</body>
</html>