/* Hàng hóa */
.hh-box{
    border-radius: 5px;
    box-shadow: 0 0 5px silver;
    position: relative;
    display: inline-block;
    margin: 25px 5px 5px 5px;
    padding: 15px 0;
    text-align: center;
    width: 200px;
}
.hh-box:hover{
    box-shadow: 0 0 5px red;
}
.hh-box-image{
    width: 130px;
    height: 130px;
}
.hh-box-icon{
    position: absolute;
    top: 0; 
    right: 0;
}
.hh-box-name{
    position: absolute;
    left: 0;
    top: -20px;
    width: inherit;
    text-align: center;
}
.hh-box-price{
    position: absolute;
    left: 8px;
    bottom: 8px;
    font-weight: bold;
    color: silver;
}
.hh-box-action{
    position: absolute;
    right: 8px;
    bottom: 5px;
    width: 25px;
}
.hh-box-action img{
    cursor: pointer;
    border: 0px;
}

/* Khung chứa hàng hóa */
.hh-container{
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

/* Button */
.hh-button{
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid silver;
    cursor: pointer;
}