<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productsDisplay.css">
    <title>Products Display</title>
</head>
<body>
    <div class="hh-container">
        <div class="hh-box">
            <div class="hh-box-name">Nikon D3100</div>
            <img src="images/product.png" alt="Nikon D3100" class="hh-box-image">
            <div class="hh-box-price">$99.99</div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
                <a href="?mahh=1001"><img src="images/Letter.png"/></a>
                <a href="?mahh=1001"><img src="images/Basket.png"/></a>
            </div>
            <img src="images/new-icon.png" class="hh-box-icon" width="60">
        </div>
        <div class="hh-box">
            <div class="hh-box-name">Nikon D3100</div>
            <img src="images/product.png" alt="Nikon D3100" class="hh-box-image">
            <div class="hh-box-price">$99.99</div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
                <a href="?mahh=1001"><img src="images/Letter.png"/></a>
                <a href="?mahh=1001"><img src="images/Basket.png"/></a>
            </div>
            <img src="images/new-icon.png" class="hh-box-icon" width="60">
        </div>
        <div class="hh-box">
            <div class="hh-box-name">Nikon D3100</div>
            <img src="images/product.png" alt="Nikon D3100" class="hh-box-image">
            <div class="hh-box-price">$99.99</div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
                <a href="?mahh=1001"><img src="images/Letter.png"/></a>
                <a href="?mahh=1001"><img src="images/Basket.png"/></a>
            </div>
            <img src="images/new-icon.png" class="hh-box-icon" width="60">
        </div>
        <div class="hh-box">
            <div class="hh-box-name">Nikon D3100</div>
            <img src="images/product.png" alt="Nikon D3100" class="hh-box-image">
            <div class="hh-box-price">$99.99</div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
                <a href="?mahh=1001"><img src="images/Letter.png"/></a>
                <a href="?mahh=1001"><img src="images/Basket.png"/></a>
            </div>
            <img src="images/new-icon.png" class="hh-box-icon" width="60">
        </div>
        <br>
        <div class="hh-box">
            <div class="hh-box-name">Nikon D3100</div>
            <img src="images/product.png" alt="Nikon D3100" class="hh-box-image">
            <div class="hh-box-price">$99.99</div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
                <a href="?mahh=1001"><img src="images/Letter.png"/></a>
                <a href="?mahh=1001"><img src="images/Basket.png"/></a>
            </div>
            <img src="images/new-icon.png" class="hh-box-icon" width="60">
        </div>
        <div class="hh-box">
            <div class="hh-box-name">Nikon D3100</div>
            <img src="images/product.png" alt="Nikon D3100" class="hh-box-image">
            <div class="hh-box-price">$99.99</div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
                <a href="?mahh=1001"><img src="images/Letter.png"/></a>
                <a href="?mahh=1001"><img src="images/Basket.png"/></a>
            </div>
            <img src="images/new-icon.png" class="hh-box-icon" width="60">
        </div>
        <div class="hh-box">
            <div class="hh-box-name">Nikon D3100</div>
            <img src="images/product.png" alt="Nikon D3100" class="hh-box-image">
            <div class="hh-box-price">$99.99</div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
                <a href="?mahh=1001"><img src="images/Letter.png"/></a>
                <a href="?mahh=1001"><img src="images/Basket.png"/></a>
            </div>
            <img src="images/new-icon.png" class="hh-box-icon" width="60">
        </div>
        <div class="hh-box">
            <div class="hh-box-name">Nikon D3100</div>
            <img src="images/product.png" alt="Nikon D3100" class="hh-box-image">
            <div class="hh-box-price">$99.99</div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="images/Favourites.png"/></a>
                <a href="?mahh=1001"><img src="images/Letter.png"/></a>
                <a href="?mahh=1001"><img src="images/Basket.png"/></a>
            </div>
            <img src="images/new-icon.png" class="hh-box-icon" width="60">
        </div>
        <div class="buttons-container">
            <button class="hh-button">First</button>
            <button class="hh-button">Previous</button>
            <button class="hh-button">Next</button>
            <button class="hh-button">Last</button>
        </div>
    </div>
    
</body>
</html>