<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div id="container">
        <header>
            HEADER
            <div style="position: absolute; top: 5px; right: 5px">
                <img src="images/facebook.png" width="32" height="32" alt="">
                <img src="images/youtube.png" width="32" height="32" alt="">
                <img src="images/yahoo.png" width="32" height="32" alt="">
            </div>
        </header>
        <nav>
            <div style="float: left;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div style="float: right;">
                <img src="images/eng.gif" width="24" height="24" alt="">
                <img src="images/vi.gif" width="24" height="24" alt="">
            </div>
        </nav>
        <div style="clear: both;">
            <div id="content">
                Nội dung
            </div>
            <div id="right">
                MENU PHẢI
            </div>
            <footer>
                Bản quyền thuộc về HIENLTH&reg;.
            </footer>
        </div>
    </div>
</body>
</html>