body{
    margin: 0;
}
#container{
    width: 1000px;
    margin: 0 auto;
    min-height: 600px;
    background-color: #ccc;
}
header{
    background-color: #ff0;
    height: 150px;
    position: relative;
}
nav{
    height: 60px;
    background-color: #000;
    color: #fff;
}
ul li{
    display: inline-block;
    padding: 5px 10px;
}
a{
    text-decoration: none;
    color: #fff;
}
li:hover{
    text-decoration: underline;
    background-color: #cf3;
    color: #f00;
    border-radius: 9px;
}
#content{
    background-color: #fcf;
    min-height: 400px;
    width: 790px;
    float: left;
    padding: 5px;
}
#right{
    background-color: #0f3;
    min-height: 400px;
    width: 200px;
    float: right;
}
footer{
    background-color: #c09;
    color: #fff;
    height: 30px;
    text-align: center;
    clear: both;
    margin: 5px 0 0 0;
    padding: 10px 0 0 0;
}