<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học web chuẩn</title>
    <link rel="stylesheet" href="comment.css">
</head>
<body>
    <section class="contact-form">
        <h2>Get in touch with us by filling contact form below</h2>
        <form action="#">
            <p>
                <input type="text" name="name" placeholder=" * Enter your full name" value="" class="half-size">
                <input type="email" name="email" placeholder=" * Enter your email address" value="" class="half-size">
            </p>
            <p>
                <input type="text" name="subject" placeholder=" * Enter your subject" value="" class="full-size">
            </p>
            <p>
                <textarea name="message" placeholder=" * Your message here" cols="50" rows="10" class="full-size"></textarea>
            </p>
            <p class="submit">
                <button type="submit">Send message</button>
                <span>* Please fill all required form field, thanks!</span>
            </p>
        </form>
    </section>
</body>
</html>l