<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h1>Fruits</h1>
    <img src="./images/banana.png" alt="">
    <img src="./images/orange.png" alt="">
    <img src="./images/kiwi.png" alt="">
    <img src="./images/kiwi.png" alt="">
    <img src="./images/apple.png" alt=""><br>
    <img src="./images/apple.png" alt="">
    <img src="./images/apple.png" alt="">
    <img src="./images/banana.png" alt="">
    <img src="./images/kiwi.png" alt="">
    <img src="./images/orange.png" alt=""><br>
    <img src="./images/orange.png" alt="">
    <img src="./images/banana.png" alt="">
    <img src="./images/orange.png" alt="">
    <img src="./images/orange.png" alt="">
    <img src="./images/apple.png" alt="">
</body>
</html>