<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Attraction List</title>
</head>
<body>
    <ul>
        <li>Việt Nam
            <ol>
                <li>Hà Nội</li>
                <li>Sài Gòn</li>
                <li>Huế</li>
                <li>Đà Nẵng</li>
            </ol>
        </li>
        <li>Hoa Kỳ
            <ol>
                <li>New York</li>
                <li>Los Angeles</li>
                <li>Chicago</li>
                <li>Houston</li>
            </ol>
        </li>
        <li>Trung Quốc
            <ol>
                <li>Beijing</li>
                <li>Chongqing</li>
                <li>Shanghai</li>
                <li>Tianjin</li>
            </ol>
        </li>
    </ul>
</body>
</html>