<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>My Personal Information Website</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">Personal Information</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hobbies">Hobbies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div id="home">
            <h2>Personal Information</h2>
            <div class="card card-edit mb-3 mx-auto" style="max-width: 800px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./image/avatar.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8 px-4 py-3">
                    <div class="card-body">
                        <ul>
                            
                            <li class="row">
                                <div class="col-6">
                                    <h5 class="card-title">MyName</h5>
                                    <p class="card-text">Pham Thien Kim</p>
                                </div>
                                <div class="col-6">
                                    <h5 class="card-title">MyAge</h5>
                                    <p class="card-text">20</p>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-6">
                                    <h5 class="card-title">Date of Birth</h5>
                                    <p class="card-text">16/10/2004</p>
                                </div>
                                <div class="col-6">
                                    <h5 class="card-title">Phone</h5>
                                    <p class="card-text">0909######</p>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-12">
                                    <h5 class="card-title">Email</h5>
                                    <p class="card-text">phamthienkim@gmail.com</p>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-12">
                                    <h5 class="card-title">Description</h5>
                                    <p class="card-text" style="text-align: justify;">I'm a passionate and dedicated third-year student pursuing a degree in Informatics Education at Ho Chi Minh City University of Education. As an active member of the Informatics Club, I'm deeply involved in various projects and activities that allow me to explore the exciting world of technology and enhance my skills. I'm eager to learn and grow, and I'm always seeking new challenges that will help me develop both personally and professionally.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="schedule">
            <h2>Schedule</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner" style="height: max-content;">
                  <div class="carousel-item active">
                    <div class="card mx-auto" style="width: 60vw;">
                        <h5 class="card-header p-3 text-center fw-bold fs-2" style="background-color: rgb(255, 140, 140);">Monday</h5>
                        <div class="card-body" style="background-color: rgb(255, 220, 220);">
                          <h5 class="card-title text-center fs-3 my-3">Activities</h5>
                          <p class="card-text text-center mb-2">At school: 4 hours</p>
                          <p class="card-text text-center mb-2">Exercise: 1 hour</p>
                          <p class="card-text text-center mb-2">Assignment: 6 hours</p>
                          <p class="card-text text-center mb-2">Housework: 3 hours</p>
                          <p class="card-text text-center mb-2">Rest: 2 hours</p>
                          <p class="card-text text-center mb-2">Other: 3 hours</p>
                          <a href="#" class="btn px-4 py-2 text-dark fw-bold" style="background-color: rgb(255, 140, 140);">Detail</a>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mx-auto" style="width: 60vw; height: 100%;">
                        <h5 class="card-header p-3 text-center fw-bold fs-2" style="background-color: rgb(173, 216, 230);">Tuesday</h5>
                        <div class="card-body" style="background-color: rgb(220, 255, 255);">
                          <h5 class="card-title text-center fs-3 my-3">Activities</h5>
                          <p class="card-text text-center mb-2">Exercise: 1 hour</p>
                          <p class="card-text text-center mb-2">Assignment: 10 hours</p>
                          <p class="card-text text-center mb-2">Housework: 3 hours</p>
                          <p class="card-text text-center mb-2">Rest: 3 hours</p>
                          <p class="card-text text-center mb-2">Other: 3 hours</p>
                          <a href="#" class="btn px-4 py-2 text-dark fw-bold" style="background-color: rgb(173, 216, 230);">Detail</a>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mx-auto" style="width: 60vw; height: 100%;">
                        <h5 class="card-header p-3 text-center fw-bold fs-2" style="background-color: rgb(230, 105, 255);">Wednesday</h5>
                        <div class="card-body" style="background-color: rgb(247, 198, 236);">
                          <h5 class="card-title text-center fs-3 my-3">Activities</h5>
                          <p class="card-text text-center mb-2">At school: 7 hours</p>
                          <p class="card-text text-center mb-2">Exercise: 1 hour</p>
                          <p class="card-text text-center mb-2">Assignment: 6 hours</p>
                          <p class="card-text text-center mb-2">Housework: 3 hours</p>
                          <p class="card-text text-center mb-2">Rest: 2 hours</p>
                          <p class="card-text text-center mb-2">Other: 3 hours</p>
                          <a href="#" class="btn px-4 py-2 text-dark fw-bold" style="background-color: rgb(230, 105, 255);">Detail</a>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mx-auto" style="width: 60vw; height: 100%;">
                        <h5 class="card-header p-3 text-center fw-bold fs-2" style="background-color: rgb(140, 255, 111);">Thursday</h5>
                        <div class="card-body" style="background-color: rgb(188, 255, 182);">
                          <h5 class="card-title text-center fs-3 my-3">Activities</h5>
                          <p class="card-text text-center mb-2">At school: 7 hours</p>
                          <p class="card-text text-center mb-2">Exercise: 1 hour</p>
                          <p class="card-text text-center mb-2">Assignment: 8 hours</p>
                          <p class="card-text text-center mb-2">Housework: 3 hours</p>
                          <p class="card-text text-center mb-2">Rest: 2 hours</p>
                          <p class="card-text text-center mb-2">Other: 3 hours</p>
                          <a href="#" class="btn px-4 py-2 text-dark fw-bold" style="background-color: rgb(140, 255, 111);">Detail</a>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mx-auto" style="width: 60vw; height: 100%;">
                        <h5 class="card-header p-3 text-center fw-bold fs-2" style="background-color: rgb(89, 86, 255);">Friday</h5>
                        <div class="card-body" style="background-color: rgb(204, 192, 255);">
                          <h5 class="card-title text-center fs-3 my-3">Activities</h5>
                          <p class="card-text text-center mb-2">At school: 10 hours</p>
                          <p class="card-text text-center mb-2">Exercise: 1 hour</p>
                          <p class="card-text text-center mb-2">Assignment: 4 hours</p>
                          <p class="card-text text-center mb-2">Housework: 3 hours</p>
                          <p class="card-text text-center mb-2">Rest: 1 hours</p>
                          <p class="card-text text-center mb-2">Other: 3 hours</p>
                          <a href="#" class="btn px-4 py-2 text-dark fw-bold" style="background-color: rgb(89, 86, 255);">Detail</a>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mx-auto" style="width: 60vw; height: 100%;">
                        <h5 class="card-header p-3 text-center fw-bold fs-2" style="background-color: rgb(109, 109, 109);">Saturday</h5>
                        <div class="card-body" style="background-color: rgb(221, 221, 221);">
                          <h5 class="card-title text-center fs-3 my-3">Activities</h5>
                          <p class="card-text text-center mb-2">Exercise: 1 hour</p>
                          <p class="card-text text-center mb-2">Assignment: 8 hours</p>
                          <p class="card-text text-center mb-2">Housework: 3 hours</p>
                          <p class="card-text text-center mb-2">Rest: 5 hours</p>
                          <p class="card-text text-center mb-2">Other: 3 hours</p>
                          <a href="#" class="btn px-4 py-2 text-dark fw-bold" style="background-color: rgb(109, 109, 109);">Detail</a>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card mx-auto" style="width: 60vw; height: 100%;">
                        <h5 class="card-header p-3 text-center fw-bold fs-2" style="background-color: rgb(255, 77, 77);">Sunday</h5>
                        <div class="card-body" style="background-color: rgb(255, 188, 188);">
                          <h5 class="card-title text-center fs-3 my-3">Activities</h5>
                          <p class="card-text text-center mb-2 ">Exercise: 1 hour</p>
                          <p class="card-text text-center mb-2">Housework: 4 hours</p>
                          <p class="card-text text-center mb-2">Rest: 10 hours</p>
                          <p class="card-text text-center mb-2">Other: 3 hours</p>
                          <a href="#" class="btn px-4 py-2 text-dark fw-bold" style="background-color: rgb(255, 77, 77);">Detail</a>
                     </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="progress-container mx-auto my-3 pt-5" style="width: 60vw;">
                <div class="progress-item mx-auto mb-3 row text-start">
                    <h5 class="text-light mb-2 col-3">At school</h5>
                    <div class="progress col-8">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="text-primary col-1">15%</span>
                </div>
                <div class="progress-item mx-auto mb-3 row text-start">
                    <h5 class="text-light mb-2 col-3">Exercise</h5>
                    <div class="progress col-8">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="text-success col-1">5%</span>
                </div>
                <div class="progress-item mx-auto mb-3 row text-start">
                    <h5 class="text-light mb-2 col-3">Assignment</h5>
                    <div class="progress col-8">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="text-info col-1">35%</span>
                </div>
                <div class="progress-item mx-auto mb-3 row text-start">
                    <h5 class="text-light mb-2 col-3">Housework</h5>
                    <div class="progress col-8">
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="text-warning col-1">25%</span>
                </div>
                <div class="progress-item mx-auto mb-3 row text-start">
                    <h5 class="text-light mb-2 col-3">Rest</h5>
                    <div class="progress col-8">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="text-danger col-1">10%</span>
                </div>
                <div class="progress-item mx-auto mb-3 row text-start">
                    <h5 class="text-light mb-2 col-3">Other</h5>
                    <div class="progress col-8">
                        <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="text-secondary col-1">10%</span>
                </div>
            </div>
        </div>
        <hr>
        <div id="hobbies">
            <h2>Hobbies</h2>
            <div class="row mx-auto my-3 p-4" style="height: 500px;">
                <div class="col-3 align-self-start mx-auto">
                    <div class="card bg-indigo" style="width: 18rem; height: fit-content; background-color: rgb(252, 220, 220);">
                        <img src="./image/listen_to_music.webp" class="card-img-top" width="100%" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Listen to music</h5>
                          <p class="card-text" style="text-align: justify;">Listening to music is a hobby that I enjoy. Music has a unique ability to evoke emotions and transport me to different worlds.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 align-self-end mx-auto">
                    <div class="card bg-indigo" style="width: 18rem; height: fit-content; background-color: rgb(199, 194, 194);">
                        <img src="./image/chatting.jpg" class="card-img-top" width="100%" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chatting</h5>
                          <p class="card-text" style="text-align: justify;">Chatting with friends is a hobby that I enjoy. It helps me relax and unwind after a long day of work or study.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 align-self-start mx-auto">
                    <div class="card bg-indigo" style="width: 18rem; height: fit-content; background-color: rgb(205, 245, 195);">
                        <img src="./image/reading.webp" class="card-img-top" width="100%" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Reading book</h5>
                          <p class="card-text" style="text-align: justify;">Reading opens doors to new worlds, introduces you to fascinating characters, and expands your understanding of the human experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 align-self-end mx-auto">
                    <div class="card bg-indigo" style="width: 18rem; height: fit-content; background-color: rgb(255, 254, 181);">
                        <img src="./image/cooking.webp" class="card-img-top" width="100%" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cooking</h5>
                          <p class="card-text" style="text-align: justify;">Cooking is about transforming simple ingredients into something delicious and satisfying, experimenting with textures and aromas,...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="contact">
            <h2>Contact</h2>
            <div class="row">
                <div class="info mx-auto col-3 float-start">
                    <ul class="list-unstyled">
                        <li class="row">
                            <i class="fa-solid fa-envelope col-2"></i>
                        <p class="col-10">phamthienkim@gmail.com</p>
                    </li>
                    <li class="row">
                        <i class="fa-solid fa-phone col-2"></i>
                        <p class="col-10">0909######</p>
                    </li>
                    <li class="row">
                        <i class="fa-solid fa-location-dot col-2"></i>
                        <p class="col-10">Ho Chi Minh City</p>
                        </li>
                    </ul>
                </div>
                <div class="form-container col-9">
                    <form class="was-validated" style="width: 100%;">
                        <div class="mb-3">
                            <label for="validationTextarea" class="form-label">Name</label>
                            <input type="text" class="form-control" id="validationTextarea" placeholder="Please enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="validationTextarea" class="form-label">Email</label>
                            <input type="email" class="form-control" id="validationTextarea" placeholder="Please enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="validationTextarea" class="form-label">Message</label>
                            <textarea class="form-control" id="validationTextarea" placeholder="Please enter your message" required></textarea>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-light py-3">
        <p>Copyright &copy; 2024 Pham Thien Kim</p>
    </footer>
</body>
</html>