*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}
body{
    font-family: 'Epilogue', sans-serif !important;
    background-color: #000 !important;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    display: block;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
    z-index: 1;
}
h2{
    opacity: 1;
    text-align: left;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #555 !important;
    margin-bottom: 1.5rem !important;
}
hr{
    opacity: 1 !important;
}
.container{
    margin-top: 60px;
}
#home{
    padding: 40px;
}
.card-edit{
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
    background-color: #111 !important;
    color: #fff !important;
}
.card-edit ul{
    list-style: none;
}
.card-edit li{
    margin-bottom: 1rem;
}
.card-edit li h5{
    font-size: 18px;
    font-weight: 600;
    color: #555 !important;
}
.card-edit li p{
    font-size: 14px;
    font-weight: 400;
    padding-left: 1rem;
    color: #fff !important;
}
#contact .row{
    margin-bottom: 1rem;
    color: #fff !important;
}
.card:hover{
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.card{
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
}
