<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1</title>
    <link rel="stylesheet" href="menu1.css">
</head>
<body>
    <div class="menu-ngang">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul>
                    <li><a href="#">Tivi</a></li>
                    <li><a href="#">Tủ lạnh</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Máy tính bảng</a></li>
                    <li><a href="#">Điện thoại</a></li>
                </ul>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>