h1{
    text-align: center;
    color: #f00;
    font-family: arial;
}
.menu{
    width: 1200px;
    height: 50px;
    margin: auto;
    background-color: #ccc;
}
.menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    text-decoration: none;
    padding: 0 20px;
    font-family: arial;
    color: #000;
    font-size: 14px;
    line-height: 50px;
    display: block;
}
.menu ul li a:hover{
    background-color: #333;
    color: #fff;
    line-height: 48px;
    border-bottom: 2px solid #f00;
}
