<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can Chi</title>
</head>
<body>
    <script>
        let year = parseInt(prompt("Nhập vào năm cần kiểm tra: "));
        let Can = ["Canh", "Tân", "Nhâm", "Quý", "Giáp", "Ất", "Bính", "Đinh", "Mậu", "Kỷ"];
        let Chi = ["Thân", "Dậu", "Tuất", "Hợi", "Tý", "Sửu", "Dần", "Mão", "Thìn", "Tỵ", "Ngọ", "Mùi"];
        let can = year % 10;
        let chi = year % 12;
        alert("Năm " + year + " là năm " + Can[can] + " " + Chi[chi]);
    </script>
</body>
</html>