<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let year = parseInt(prompt("Nhập vào năm cần kiểm tra: "));
        let isLeapYear = false;
        if(year % 400 == 0){
            isLeapYear = true;
        }else if(year % 4 == 0 && year % 100 != 0){
            isLeapYear = true;
        }
        if(isLeapYear){
            alert(year + " là năm nhuận");
        }else{
            alert(year + " không phải năm nhuận");
        }
        let month = parseInt(prompt("Nhập vào tháng cần kiểm tra: "));
        let days = 0;
        switch(month){
            case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                days = 31;
                    break;
                case 4: case 6: case 9: case 11:
                    days = 30;
                    break;
                case 2: 
                    days = isLeapYear ? 29 : 28;
                    break;
        }
        alert("Tháng " + month + " có " + days + " ngày");
    </script>
</body>
</html>