<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng ký</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .bi-pencil-square {
            font-size: 15px;
            color: #000;
            font-weight: bold;
        }
        .card-header {
            font-size: 15px;
            font-weight: bold;
        }
        .card-header, .card-footer {
            text-align: left;
        }
        .table-borderless td{
            text-align: left;
        }
        .table-borderless label{
            font-weight: bold;
            margin-bottom: 5px;
        }
        button{
            padding: 5px 10px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-8 m-auto">
            <h1>Form đăng ký</h1>
            <div class="card text-center">
                <div class="card-header">
                    REGISTER FORM
                </div>
                <div class="card-body">
                  <table class="table table-borderless">
                    <tr class="row">
                        <td class="col-3">
                            <label for="firstname">First Name</label>
                        </td>
                        <td class="col-9">
                            <input type="text" class="form-control" id="firstname" placeholder="First Name">
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                            <label for="lastname">Last Name</label>
                        </td>
                        <td class="col-9">
                            <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                            <label for="email">Email Address</label>
                        </td>
                        <td class="col-9">
                            <input type="email" class="form-control" id="email" placeholder="Email Address">
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                            <label for="phone">Mobile Number</label>
                        </td>
                        <td class="col-9">
                            <input type="number" class="form-control" id="phone" placeholder="Phone Number">
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                            <label for="date">Date of Birth</label>
                        </td>
                        <td class="col-9 d-flex gap-2">
                            <input type="date" class="form-control" id="date" placeholder="Date" >
                            <input type="month" class="form-control" id="month" placeholder="Month">
                            <input type="year" class="form-control" id="week" placeholder="Year">
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                            <label for="postal">Postal Address</label>
                        </td>
                        <td class="col-9">
                            <textarea type="text" class="form-control" id="postal" placeholder="Postal Address"></textarea>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                            <label for="zip">Zip Code</label>
                        </td>
                        <td class="col-9">
                            <input type="number" class="form-control" id="zip" placeholder="Zip Code">
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                            <label for="image">Uplod Image</label>
                        </td>
                        <td class="col-9">
                            <div class="input-group">
                                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                              </div>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                            <label for="gender">Gender</label>
                        </td>
                        <td class="col-9">
                            <input type="radio" class="form-check-input" id="male" name="gender">
                            <label for="male">Male</label>
                            <input type="radio" class="form-check-input" id="female" name="gender">
                            <label for="female">Female</label>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3">
                        </td>
                        <td class="col-9">
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="check">
                                <label class="form-check-label" for="check">I agree to the <a href="#">Terms and conditions</a></label>
                            </div>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="col-3"></td>
                        <td class="col-9">
                            <button class="btn btn-success">
                                Submit
                            </button>
                            <button class="btn btn-danger">
                                Reset
                            </button>
                        </td>
                    </tr>
                  </table>
                </div>
              </div>
        </div>
    </div>
</body>
</html>