<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng nhập lương</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .bi-pencil-square {
            font-size: 15px;
            color: #000;
            font-weight: bold;
        }
        .card-header {
            font-size: 15px;
            font-weight: bold;
        }
        .card-header, .card-footer {
            text-align: left;
        }
        .table-borderless td{
            text-align: left;
        }
        .table-borderless label{
            font-weight: bold;
            margin-bottom: 5px;
        }
        button{
            padding: 5px 10px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-8 m-auto">
            <h1>Bảng nhập lương</h1>
            <div class="card text-center">
                <div class="card-header">
                    <i class="bi bi-pencil-square"></i>
                    NHẬP LƯƠNG THÁNG 12
                </div>
                <div class="card-body">
                  <table class="table table-borderless">
                    <tr>
                        <td>
                            <label for="manv">Mã nhân viên</label>
                            <input type="text" class="form-control" id="manv" placeholder="Nhập mã nhân viên">
                        </td>
                        <td>
                            <label for="tennv">Họ và tên</label>
                            <input type="text" class="form-control" id="tennv" placeholder="Nhập họ và tên">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="clb">Câu lạc bộ</label>
                            <select class="form-control" id="clb" >
                                <option value="Đà Nẵng">Đà Nẵng</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="TP HCM">TP HCM</option>
                            </select>
                        </td>
                        <td>
                            <label for="luong">Lương</label>
                            <input type="number" class="form-control" id="luong" placeholder="Nhập lương cầu thủ">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="thuong">Thưởng</label>
                            <input type="number" class="form-control" id="thuong" placeholder="Nhập tiền thưởng">
                        </td>
                        <td>
                            <label for="phucap">Phụ cấp</label>
                            <input type="number" class="form-control" id="phucap" placeholder="Nhập phụ cấp (nếu có)">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="ghichu">Ghi chú</label>
                            <textarea class="form-control" id="ghichu" placeholder="Nhập ghi chú - nếu có"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="btn btn-success">
                                <i class="bi bi-floppy2-fill"></i>
                                Lưu
                            </button>
                            <button class="btn btn-danger">
                                <i class="bi bi-x-square-fill"></i>
                                Hủy
                            </button>
                        </td>
                    </tr>
                  </table>
                </div>
                <div class="card-footer text-body-secondary">
                    Vui lòng nhập thông tin lương của cầu thủ
                </div>
              </div>
        </div>
    </div>
</body>
</html>