<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Table</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
            <div class="col-8 m-auto">
                <h1>Salary Table</h1>
                <div class="card text-center">
                    <div class="card-header">
                      Bảng lương tháng 5
                    </div>
                    <div class="card-body">
                      <table class="table table-bordered">
                        <tr>
                            <th>STT</th>
                            <th>Chức vụ</th>
                            <th>Lương (USD/tháng)</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Cầu thủ</td>
                            <td>5000 $</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Huấn luyện viên</td>
                            <td>10000 $</td>
                        </tr>
                      </table>
                    </div>
                    <div class="card-footer text-body-secondary">
                      Lương của cầu thủ và huấn luyện viên chuyên nghiệp
                    </div>
                  </div>
            </div>
    </div>

</body>
</html>