<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        h1, .slideshow, .button{
            text-align: center;
        }
        img{
            width: 180px;
            height: 150px;
        }
        body{
            margin: 0 auto;
            width: 1000px;
        }
        .slideshow-inner{
            margin-left: 10px;
            width: 1000px;
        }
        .slideshow{
            width: 1000px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header><h1 style="color: #00f;">GALLERY</h1></header>
    <section>
        <div class="slideshow">
            <div class="slideshow-inner">
                <a href="../images/images/big/porsche718_1.jpg">
                    <img src="../images/images/small/porsche718_1.jpg" alt="Porsche 718">
                </a>
                <a href="../images/images/big/porsche718_2.jpg">
                    <img src="../images/images/small/porsche718_2.jpg" alt="Porsche 718">
                </a>
                <a href="../images/images/big/porsche718_3.jpg">
                    <img src="../images/images/small/porsche718_3.jpg" alt="Porsche 718">
                </a>
                <a href="../images/images/big/porsche718_4.jpg">
                    <img src="../images/images/small/porsche718_4.jpg" alt="Porsche 718">
                </a>
                <a href="../images/images/big/porsche718_5.jpg">
                    <img src="../images/images/small/porsche718_5.jpg" alt="Porsche 718">
                </a>
            </div>
        </div>
        <div class="button">
            <input type="button" value="<<" id="btnLeft" name="btnLeft">
            <input type="button" value=">>" id="btnRight" name="btnRight">
        </div>
    </section>
    <script>
        var i = 10;
        $(document).ready(function(e){
            $('#btnLeft').click(function(e){
                $('.slideshow-inner').animate({
                    marginLeft: '-=250'
                }, 500);
            });
            $('#btnRight').click(function(e){
                $('.slideshow-inner').animate({
                    marginLeft: '+=250'
                }, 500);
            });
        });
    </script>
</body>
</html>