<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Nhập</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        #thongbao{
            background-color: #ccc;
        }
        table{
            border-collapse: collapse;
            border: 1px solid #000;
            width: 400px;
        }
        td:nth-child(1){
            font-weight: bold;
        }
        td{
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username" id="username" placeholder="Nhập username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" id="password" placeholder="Nhập password"></td>
            </tr>
            <tr>
                <td colspan="2" id="thongbao">Thông báo</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Login"></td>
            </tr>
        </table>
    </form>
    <script>
        var username = "admin";
        var password = "123456";

        $("form").submit(function(e){
            e.preventDefault();
            if($("#username").val() == "" || $("#password").val() == "" || $("#username").val() != username || $("#password").val() != password){
                $("#thongbao").text("Sai thông tin đăng nhập !");
            }else{
                $("#thongbao").text("Chúc mừng, bạn đã đăng nhập thành công !");
                $("form").find("input").not("input[type='submit']").each(function(){
                    $(this).parent().text($(this).val());
                    $(this).remove();
                });
                $("input[type='submit']").attr("value", "Logout");
            }
        });
    </script>
</body>
</html>