<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
</head>
<body>
    <div>Thẻ div</div>
    <p>Thẻ p</p>
    <h1>Thẻ h1</h1>
    <br>
    <input type="checkbox" name="checkbox" id="checkbox" checked> <label for="checkbox">Đã chọn</label>
    <input type="checkbox" name="checkbox" id="checkbox2" checked> <label for="checkbox2">Đã chọn</label>
    <input type="checkbox" name="checkbox" id="checkbox3"> <label for="checkbox3">Chưa chọn</label>
    <br>
    <select name="" id="country">
        <option value="1">Việt Nam</option>
        <option value="2">Mỹ</option>
        <option value="3">Trung Quốc</option>
    </select>
    <br>
    <div id="menu">
        <img src="https://picsum.photos/200/300" alt="Ảnh 1">
        <img src="https://picsum.photos/200/300" alt="Ảnh 2">
        <img src="https://picsum.photos/200/300" alt="Ảnh 3">
    </div>
    <img src="https://picsum.photos/200/300" alt="Ảnh 4">
    <br>
    <input type="text" name="text1" id="text1">
    <input type="text" name="text2" id="text2">

    <script>
        $("div").not("#menu").css("display", "none");

        $("input[type='checkbox']").change(function(){
            if($(this).is(":checked")){
                $(this).attr("checked", true);
                $(this).next().text("Đã chọn");
            }else{
                $(this).attr("checked", false);
                $(this).next().text("Chưa chọn");
            }
        });
        $("#country").find("option").css("color", "red");
        $("#menu").find("img").css("width", "100px");
        $("input[type='text']").attr("value", "").addClass("error");
    </script>
</body>
</html>