<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cô Hái Mơ</title>
</head>
<body>
    <h1 align="center">Cô Hái Mơ</h1>
    <pre><i>Thơ thẩn đường chiều một khách thơ,</i></pre>
    <pre><i>Say nhìn xa rặng núi xanh lơ,</i></pre>
    <pre>Khí trời lặng lẽ và trong trẻo,</pre>
    <pre>Thấp thoáng rừng mơ, <b>Cô hái mơ.</b></pre>
    <pre><u>Tác giả</u>: <span style="text-decoration: line-through;"><i>Vô danh</i></span></pre>
</body>
</html>