<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
</head>
<body>
    <h1 align="center">This is a heading h1</h1>
    <h2 align="center">This is a heading h2</h2>
    <h3 align="center">This is a heading h3</h3>
    <h4 align="center">This is a heading h4</h4>
    <h5 align="center">This is a heading h5</h5>
    <h6 align="center">This is a heading h6</h6>
</body>
</html>l